org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=/Users/benediktbachmetjev/StudioProjects/lars_app/frontend/android/app/upload-keystore.jks
RELEASE_STORE_PASSWORD=ilarsPassword123
RELEASE_KEY_ALIAS=upload
RELEASE_KEY_PASSWORD=ilarsPassword123
